# battleship-server

./: .gitignore  .project  README.md  application.yaml  build.gradle  changelog.txt  play.yaml  players.txt  settings.gradle
battleField/: ships.txt
battleField/black/: PLAY.cpp  SET.cpp
battleField/white/: PLAY.cpp  SET.cpp
config/: judge.config.yaml
gradle/wrapper/: gradle-wrapper.properties
map_pool/: map0  ship0
player/AI1/: AUCTION.CPP  PLAY.CPP  PLAY.cpp  SET.CPP  SET.cpp  prices.txt
player/AI2/: AUCTION.CPP  PLAY.CPP  PLAY.cpp  SET.CPP  SET.cpp  prices.txt
src/main/java/com/hauduepascal/ferez96/battleship/app/: BattleShipMain.java  ConfProvider.java  Global.java  Match.java  Matches.java
src/main/java/com/hauduepascal/ferez96/battleship/common/: HtmlBuilder.java  Maps.java  Utils.java
src/main/java/com/hauduepascal/ferez96/battleship/controller/: BaseCommand.java  FireCommand.java  Judge.java  Player.java  Playground.java  Position.java  RunCommand.java  Ship.java
src/main/java/com/hauduepascal/ferez96/battleship/controller/cmd/: BaseCommand.java  Fire.java  Flare.java  ICommand.java  Move.java  Normal.java  Rocket.java
src/main/java/com/hauduepascal/ferez96/battleship/enums/: TeamColor.java
src/main/java/com/hauduepascal/ferez96/battleship/handler/: AuctionHandler.java  Hello.java
src/main/java/com/hauduepascal/ferez96/battleship/service/: IService.java  JudgeService.java  WebServer.java
src/main/java/com/hauduepascal/ferez96/battleship/service/handler/: AuctionHandler.java  JudgeHandler.java  SubmissionHandler.java
src/main/java/com/hauduepascal/ferez96/battleship/servlet/: AuctionServlet.java  JudgeServlet.java  SubmissionServlet.java
src/main/java/com/hauduepascal/ferez96/battleship/validator/: AuctionValidator.java  PlayerValidator.java  SetValidator.java
src/main/resources/: jetty-logging.properties  logback.xml
src/main/resources/html-judge/: cmd.html  submit.html
src/main/resources/html-judge/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  jquery.min.js
src/test/java/: BitmapFileTest.java
src/test/java/com/hauduepascal/ferez96/battleship/app/: BattleShipMainTest.java
src/test/java/com/hauduepascal/ferez96/battleship/controller/cmd/: MoveTest.java
src/test/java/com/hauduepascal/ferez96/battleship/validator/: AuctionValidatorTest.java
src/test/resources/: logback-test.xml
