apply plugin: 'application'
apply plugin: 'idea'

group 'com.hauduepascal.ferez96'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'com.hauduepascal.ferez96.battleship.app.BattleShipMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}


// User-defined tasks

task prepare(type: JavaExec, dependsOn: ['build', 'clear']) {
    group 'hdpascal'

    classpath = sourceSets.main.runtimeClasspath // include classpath from main project
    main = mainClassName
    args(['prepare', '--size 8', '--rocks', '0', '--create-map', 'true'])
}

task clear(type: JavaExec, dependsOn: ['build']) {
    group 'hdpascal'

    classpath = sourceSets.main.runtimeClasspath // include classpath from main project
    main = mainClassName
    args(['clear'])
}


task play(type: JavaExec, dependsOn: ['build']) {
    group 'hdpascal'

    classpath = sourceSets.main.runtimeClasspath // include classpath from main project
    main = mainClassName
    standardInput = System.in
    args(['play'])

}
