apply plugin: 'application'
apply plugin: 'idea'

group 'com.hauduepascal.ferez96'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'com.hauduepascal.ferez96.battleship.app.BattleShipMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-consul", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-git", version: "4.4.0"

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}


// User-defined tasks

task runWebServer(type: JavaExec, dependsOn: ['build']){
    group 'hdpascal'

    classpath = sourceSets.main.runtimeClasspath // include classpath from main project
    main = 'com.hauduepascal.ferez96.battleship.service.WebServer'
    args([])
}

task runJudgeService(type: JavaExec, dependsOn: ['build']){
    group 'hdpascal'

    classpath = sourceSets.main.runtimeClasspath // include classpath from main project
    main = 'com.hauduepascal.ferez96.battleship.service.JudgeService'
    args([])
}
